PUSHING:

pipeline {
    agent any 
    environment {
        usernsme     = credentials('usernsme')
        password     = credentials('password')
    }
    
    stages {
        stage('checkout') {
            steps {
                git 'https://https://github.com/jabinmohammad/001Project.git'
            }
        }
        stage('build') {
            steps {
                sh 'docker build -t $img .'
            }
        }
        stage('tag') {
            steps {
                sh 'docker tag $img $repo'
            }
        }
        stage('push') {
            steps {
                sh 'docker login -u $usernsme -p $password'
                sh 'docker push $repo'
            }
        }
    }
}


DEPLOYMENT:

pipeline {
    agent any

    stages {
        stage('check') {
            steps {
                git 'https://https://github.com/jabinmohammad/001Project.git'
            }
        }
        stage('stack') {
            steps {
                sh 'docker stack deploy -c docker-compose.yml courses'
            }
        }
    }
}
